* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
}

.btn-head {
  padding: 3% 8%;
  display: flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  border: 1px solid;
  border-radius: 5%;
  cursor: pointer;
}

.btn-main {
  background-color: #ff9900;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  border: 1px solid;
  border-radius: 5%;
  cursor: pointer;
}

.input {
  border-color: 1px solid #bcd0e5;
  border-radius: 5%;
  padding: 4% 12%;
  text-align: start;
}

.input::-moz-placeholder {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%);
  color: gray;
}

.input::placeholder {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%);
  color: gray;
}

.design-thinking__paragraph, .header__navbar a, .input {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
}

.footer__paragraph, .design__paragraph, .design-tools__paragraph {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
}

.design-tools__heading, .btn-head {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
}

.footer__paragraph-bold, .design__paragraph-bold, .design__heading, .design-tools__header, .design-thinking__header {
  font-family: Montserrat;
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
  text-align: left;
}

.btn-main {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-top: 2%;
}
.header__navbar {
  display: flex;
  gap: 20px;
}
.header__navbar a {
  font-size: 16px;
  color: #2f281e;
}
.header__navbar a:hover {
  font-size: 16px;
  color: #ff9900;
}
.header__btn-wrap {
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
}
.header__sign-in {
  color: #2f281e;
  background-color: transparent;
  border-color: #bcd0e5;
}
.header__sign-up {
  color: white;
  background-color: #ff9900;
  border-color: #ff9900;
}

.design-thinking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: stretch;
  margin-top: 5%;
}
@media screen and (max-width: 900px) {
  .design-thinking {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.design-thinking__superpowers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 70%;
  align-items: flex-start;
}
@media screen and (max-width: 650px) {
  .design-thinking__header {
    font-size: 30px;
  }
}
.design-thinking__paragraph {
  max-width: 90%;
  line-height: 1.6em;
}
.design-thinking__started {
  padding: 2.5% 9%;
}
.design-thinking__img {
  max-width: 98%;
}
@media screen and (max-width: 900px) {
  .design-thinking__img {
    height: auto;
    max-width: 90%;
  }
}

.design-tools__header {
  display: flex;
  justify-content: center;
  margin: 6% 0 4% 0;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .design-tools__header {
    font-size: 30px;
  }
}
.design-tools__boxes-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}
.design-tools__box {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.design-tools__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.design-tools__heading {
  font-size: 22px;
}
.design-tools__paragraph {
  line-height: 1.5em;
}
.design-tools__sign-container {
  background-image: url("./assets/png/back-oval.png");
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.design-tools__sign {
  padding: 1% 3%;
}

@media screen and (max-width: 960px) {
  .design-tools__boxes-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 740px) {
  .design-tools__boxes-wrap {
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
  }
}
.design {
  margin-top: 8%;
}
.design__professionals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5%;
  align-items: center;
  justify-items: stretch;
  height: 90%;
}
@media screen and (max-width: 900px) {
  .design__professionals {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0;
  }
}
.design__text-wrap {
  max-width: 70%;
  margin-bottom: 20px;
}
.design__professionals-list {
  display: flex;
  flex-direction: column;
  line-height: 1.5em;
}
@media screen and (max-width: 650px) {
  .design__heading {
    font-size: 30px;
  }
}
.design__paragraph {
  color: #544837;
  font-size: 16px;
  margin-top: 14px;
}
.design__paragraph-bold {
  font-weight: bold;
  font-size: 16px;
}
.design__man-red-shirt, .design__man-yellow-shirt {
  max-width: 98%;
}
.design__man-blue-shirt {
  order: 1;
}
@media screen and (max-width: 820px) {
  .design img {
    height: auto;
    max-width: 80%;
    margin-top: 5%;
  }
}
@media screen and (max-width: 620px) {
  .design img {
    height: auto;
    max-width: 60%;
  }
}

hr {
  margin-top: 6%;
  margin-bottom: 6%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 5%;
}
@media screen and (max-width: 900px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    grid-gap: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 580px) {
  .footer {
    grid-template-columns: 1fr;
    margin-left: 0;
    grid-gap: 20px;
    text-align: center;
    justify-items: center;
  }
}
.footer__navbar {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: start;
}
.footer__navbar a:hover {
  font-size: 16px;
  color: #ff9900;
}
.footer__num-wrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
}
.footer__paragraph-bold {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
  text-align: start;
}
.footer__paragraph {
  color: #544837;
}
.footer__sign {
  background-color: #ffaa5a;
  padding: 3% 11%;
}

.burger-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  margin-left: 90%;
}

@media (max-width: 900px) {
  .header__navbar {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .header__btn-wrap {
    display: none;
    position: absolute;
    top: 250px;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .btn-head {
    padding: 2%;
    margin-left: 24%;
  }
  .header__navbar.active {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .header__btn-wrap.active {
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .burger-icon {
    display: block;
  }
  .header {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 660px) {
  .btn-head {
    padding: 2%;
    margin-left: 22%;
  }
}
@media (max-width: 500px) {
  .btn-head {
    padding: 2%;
    margin-left: 18%;
  }
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.valid-button {
  background-color: #ff9900;
}

.input:focus::-moz-placeholder {
  color: transparent;
}

.input:focus::placeholder {
  color: transparent;
}

.footer__navbars {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
}/*# sourceMappingURL=style.css.map */