@import "./scss/reset";
@import "./scss/components";
@import "./scss/extends";

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  // justify-items: center;
  margin-top: 2%;
  &__navbar {
    display: flex;
    gap: 20px;
  }
  &__navbar a {
    font-size: 16px;
    color: #2f281e;
    @extend %Mon400;
  }
  &__navbar a:hover {
    font-size: 16px;
    color: #ff9900;
  }
  &__btn-wrap {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
  }
  &__sign-in {
    color: #2f281e;
    background-color: transparent;
    border-color: #bcd0e5;
  }
  &__sign-up {
    color: white;
    background-color: #ff9900;
    border-color: #ff9900;
  }
}

.design-thinking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: stretch;
  margin-top: 5%;
  @media screen and (max-width: 900px) {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 0;
  }
  &__superpowers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 70%;
    align-items: flex-start;
  }
  &__header {
    @extend %Mon700;
    @media screen and (max-width: 650px) {
      font-size: 30px;
    }
  }
  &__paragraph {
    @extend %Mon400;
    max-width: 90%;
    line-height: 1.6em;
  }
  &__started {
    padding: 2.5% 9%;
  }
  &__img {
    max-width: 98%;
    @media screen and (max-width: 900px) {
      height: auto;
      max-width: 90%;
    }
  }
}

.design-tools {
  // margin-left: 5%;
  &__header {
    display: flex;
    justify-content: center;
    margin: 6% 0 4% 0;
    text-align: center;
    @extend %Mon700;
    @media screen and (max-width: 650px) {
      font-size: 30px;
    }
  }
  &__boxes-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
  }
  &__box {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__heading {
    @extend %Mon600;
    font-size: 22px;
  }
  &__paragraph {
    @extend %Mon500;
    line-height: 1.5em;
  }
  &__sign-container {
    background-image: url("./assets/png/back-oval.png");
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }
  &__sign {
    padding: 1% 3%;
  }
}
@media screen and (max-width: 740px) {
  .design-tools__boxes-wrap {
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    // margin-left: 10%;
  }
}

.design {
  margin-top: 8%;
  &__professionals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    align-items: center;
    // justify-items: center;
    justify-items: stretch;
    height: 90%;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 0;
    }
  }
  &__text-wrap {
    max-width: 70%;
    margin-bottom: 20px;
  }
  &__professionals-list {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
  }
  &__heading {
    @extend %Mon700;
    @media screen and (max-width: 650px) {
      font-size: 30px;
    }
  }
  &__paragraph {
    @extend %Mon500;
    color: #544837;
    font-size: 16px;
    margin-top: 14px;
  }
  &__paragraph-bold {
    @extend %Mon700;
    font-weight: bold;
    font-size: 16px;
  }
  &__man-red-shirt,
  &__man-yellow-shirt {
    max-width: 98%;
  }
  &__man-blue-shirt {
    order: 1;
  }
  img {
    @media screen and (max-width: 820px) {
      height: auto;
      max-width: 80%;
      margin-top: 5%;
    }
    @media screen and (max-width: 620px) {
      height: auto;
      max-width: 60%;
    }
  }
}

hr {
  margin-top: 6%;
  margin-bottom: 6%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 5%;
  // margin-left: 7%;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    grid-gap: 20px;
    text-align: center;
    // margin-left: 7%;
  }

  @media screen and (max-width: 580px) {
    grid-template-columns: 1fr;
    margin-left: 0;
    grid-gap: 20px;
    text-align: center;
    justify-items: center;
  }
  &__navbar {
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: start;
  }
  &__navbar a:hover {
    font-size: 16px;
    color: #ff9900;
  }
  &__num-wrap {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
  }
  &__paragraph-bold {
    @extend %Mon700;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5em;
    text-align: start;
  }

  &__paragraph {
    @extend %Mon500;
    color: #544837;
  }
  &__sign {
    background-color: #ffaa5a;
    padding: 3% 11%;
  }
}

// burger-menu

.burger-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  margin-left: 90%;
}

@media (max-width: 900px) {
  .header__navbar {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .header__btn-wrap {
    display: none;
    position: absolute;
    top: 250px;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .btn-head {
    padding: 2%;
    margin-left: 24%;
  }

  .header__navbar.active {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .header__btn-wrap.active {
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .burger-icon {
    display: block;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 660px) {
  .btn-head {
    padding: 2%;
    margin-left: 22%;
  }
}
@media (max-width: 500px) {
  .btn-head {
    padding: 2%;
    margin-left: 18%;
  }
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.valid-button {
  background-color: #ff9900;
}

.input:focus::placeholder {
  color: transparent;
}

.footer__navbars {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
}
